{
  "name": "sample-app",
  "version": "2.0.0",
  "description": "sample app to deploy with ECS/Fargate",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  }
}